# MoodEx

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myfirstapp/: DashboardInstrumentedTest.java  LoginInstrumentedTest.java
app/src/androidTest/java/com/example/myfirstapp/moodtrackertests/: DatabaseTest.java  MainActivityTest.java  MoodHistoryTest.java  PieChartActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: Dashboard.java  Diet.java  DietActivity.java  Info.java  LoginActivity.java  PWresetActivity.java  RegistrationActivity.java  SelectActivity.java  SplashScrActivity.java  StepCounter.java  UserProfile.java
app/src/main/java/com/example/myfirstapp/activitiesmoodstate/: DisappointedSmiley.java  MainActivity.java  NormalSmiley.java  SadSmiley.java  SuperHappySmiley.java
app/src/main/java/com/example/myfirstapp/activitiesrest/: MoodHistory.java  PieChartActivity.java
app/src/main/java/com/example/myfirstapp/adapters/: DietAdapter.java  RvAdapter.java
app/src/main/java/com/example/myfirstapp/alertdialog/: AlertDialogCreator.java
app/src/main/java/com/example/myfirstapp/broadcastreceiver/: BroadcastDataUpdate.java
app/src/main/java/com/example/myfirstapp/calorietracker/: Bar.java  BarGraph.java  BarStackSegment.java  CalorieActivity.java  FoodSearch.java  InputFood.java  Pair.java  Statistics.java
app/src/main/java/com/example/myfirstapp/cardiolog/: AddActivity.java  ExerciseList.java  LogActivity.java  SettingsActivity.java  Tags.java  Util.java
app/src/main/java/com/example/myfirstapp/database/: DatabaseContract.java  DatabaseHelper.java  DatabaseValues.java
app/src/main/java/com/example/myfirstapp/model/: Exercise.java  LogEntry.java
app/src/main/java/com/example/myfirstapp/watertracker/: HydrationSettingActivity.java  HydrationTrackerActivity.java  MainWaterActivity.java  NotificationDrinkWaterService.java  ResetAppService.java  StartNotificationService.java  StopNotificationService.java  TimePickerFragment.java
app/src/main/res/layout/: ab_dropdown_view.xml  ab_main_view.xml  activity_add.xml  activity_exercise_list.xml  activity_hydration_setting.xml  activity_hydration_tracker.xml  activity_input_food.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_mood_history.xml  activity_mood_main.xml  activity_pwreset.xml  activity_registration.xml  activity_smiley_disappointed.xml  activity_smiley_normal.xml  activity_smiley_sad.xml  activity_smiley_super_happy.xml  activity_splash_scr.xml  activity_statistics.xml  activity_water_main.xml  alert_dialog_comment.xml  calorie_main.xml  content_input_food.xml  content_main.xml  content_statistics.xml  dashboard.xml  diet_item.xml  diet_main.xml  fragment_time_picker.xml  list_exercises.xml  list_item.xml  select_view.xml  view_item.xml
app/src/main/res/menu/: add.xml  calorie_menu.xml  exercise_list.xml  exercise_list_context.xml  mood_history_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
