<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/title_activity_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_exercise"
        android:icon="@drawable/ic_action_add"
        android:title="@string/add_exercise"
        app:showAsAction="always" />

    <item
        android:id="@+id/random_exercise"
        android:icon="@drawable/ic_action_dice"
        android:title="@string/random_exercise"
        app:showAsAction="ifRoom" />

</menu>