<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/babyblue"
    android:id="@+id/choice">



    <Button
        android:id="@+id/calorieButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="160dp"
        android:text="@string/calorie_logging"
        />

    <Button
        android:id="@+id/dietButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/calorie_log"
        android:layout_marginTop="55dp"
        android:text="@string/diet_recommendations"
        />

</LinearLayout>